{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@douyinfe/semi-illustrations": "^2.69.1",
    "@douyinfe/semi-icons": "^2.63.1",
    "@douyinfe/semi-ui": "^2.69.1",
    "@lobehub/icons": "catalog:",
    "@visactor/react-vchart": "~1.8.8",
    "@visactor/vchart": "~1.8.8",
    "@visactor/vchart-semi-theme": "~1.8.8",
    "axios": "catalog:",
    "clsx": "catalog:",
    "dayjs": "catalog:",
    "history": "^5.3.0",
    "highlight.js": "^11.11.1",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^7.2.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "marked": "^4.1.1",
    "mermaid": "^11.6.0",
    "qrcode.react": "catalog:",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^14.2.3",
    "react-fireworks": "^1.0.4",
    "react-i18next": "^13.0.0",
    "react-icons": "catalog:",
    "react-markdown": "catalog:",
    "react-router-dom": "^6.3.0",
    "react-telegram-login": "^1.1.2",
    "react-toastify": "^9.0.8",
    "react-turnstile": "^1.0.5",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "catalog:",
    "remark-math": "^6.0.0",
    "sse.js": "catalog:",
    "unist-util-visit": "^5.0.0",
    "use-debounce": "^10.0.4"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "eslint": "bunx eslint \"**/*.{js,jsx}\" --cache",
    "eslint:fix": "bunx eslint \"**/*.{js,jsx}\" --fix --cache",
    "preview": "rsbuild preview",
    "i18n:extract": "bunx i18next-cli extract",
    "i18n:status": "bunx i18next-cli status",
    "i18n:sync": "bunx i18next-cli sync",
    "i18n:lint": "bunx i18next-cli lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.7",
    "@rsbuild/plugin-react": "^2.0.0",
    "@so1ve/prettier-config": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "i18next-cli": "^1.10.3",
    "postcss": "^8.5.3",
    "prop-types": "^15.8.1",
    "prettier": "catalog:",
    "tailwindcss": "^3",
    "typescript": "4.4.2"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "proxy": "http://localhost:3000"
}
